<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>


    <!-- css cdn link -->
    <link rel=“stylesheet” type="text/css" href=“styles.css”>

    <title>LUS tekniksprång</title>


    <!-- Lila reman nästan överst på sidan-->
    <style>
        #footer {
            padding: 10px 10px 0px 10px;
            bottom: 100;
            width: 100%;
            /* Height of the footer*/
            height: 10px;
            background: purple;
        }

        <--! Oklart vad denna gör-->

        #footer2 {
            padding: 10px 10px 10px 10px;
            bottom: 1;
            width: 10%;
            /* Height of the footer*/
            height: 50px;
            background: purple;
            text-color; white

        }

    </style>

    <!-- Olika modeller av text som kan appliceras i alla html-filer. Fler modeller kan adderas under "style" nedan -->
    <style>
    .purpleText
    {
        color:purple;
        font-weight:bold;
        font-family:Calibri;
        font-size:20;
    }
    .blackText
    {
        color:black;
        font-family:Calibri;
        font-size:20;
    }
     .dropdown-menu{
        background-color: #A668B2;
        }
    .dropdown-item {
        position: relative;
    }
    .dropdown-item:hover{
        background-color: #eacef4;
        }
        #ca78e8
        #a91fdb;
        #eacef4

    </style>


    <!-- FOOTER-->

    <style>
    .footer{
        background: purple;
        color: #d3d3d3;
        height: 300px;
        position: relative;
    }

    .footer .footer-content{
        border: 1px solid purple;
        height: 250px;
    }

    .footer .footer-bottom{
        background: #343a40;
        color: #686868;
        height: 50px;
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 15px;
    }
DETTA FUNKADE INTE SÅ SKA KOLLA MER PÅ DET PÅ MÅNDAG
    .footer-content{
        display: flex;
        align-item: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }


       .body-section{
        display: flex;
        margin: 5px 10px;
        max-width: 100%
    }

    .side{
        width: 30%;
        height: 250px;
        margin: 15px 0;
        padding: 15px 0;
    }
    .side p{
        padding: 2px 0;
    }
    .side .socials li{
        padding: 1px 0;
    }


    .main-body1{
        width: 58%;
        height:250px;
        text-align: center;
        margin: 0 10px 0 10px;
        max-width: 100%;
        padding: 20px 150px 20px;
    }

     .side2{
        width: 30%;
        height: relative;
        font-size: 10;
        margin: 15px 0;
        padding: 8px;
        text-align: center;
    }

    .side2 p{
        font-size: 13px;
        font-weight: bold;
        color: #eacef4;
        width: 70%;

    }

    .side2 img{
        width: 45%;
        margin: 10px;

    }

    .socials{
        list-style: none;
        display: flex;
        align-item: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
    }

    .socials li{
        margin: 0 10px
    }

    .socials a{
        text-decoration: none;
        color: #fff;
        position:relative;
        right:1rem;
    }

    .socials i{
        font-size: 1.8rem;
    }

    .socials i:hover{
        color: #A668B2;
    }

    DET ÄR FRAM TILLS HIT SOM DET INTE FUNKAR OCH SOM JAG SKA KOLLA MER PÅ UNDER MÅNDAGEN


    @media (max-width: 770px){
        .body-section{
            display: block;
        }
       .main-body{
            width: 100%;
            height: relative;
            margin: 10px 0 10px 0;
       }
       .sidebar{
            width: 100%;
            height: 70px;
            text-align: center;
       }
    }



    html,
    body{
        height: 100%;
    }
    .page-wrapper{
        max-height: 20%;
    }
    .page-wrapper a:hover{
        color: #006669;
    }

    </style>

    <!--FOOTER-->

</head>

<body>

<!-- Här är hela navbaren-->
<nav class="navbar navbar-expand-lg navbar-light" style="background-color:#eacef4">


    <!-- Tillbaka till huvudsidan -->
    <a class="navbar-brand" href="/home_page/" style="color: #630875; font-weight:bold; padding: 15px;">LUS
        Tekniksprång</a>

    <!-- Ger tre strecken till hela navbaren vid smalt format -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Här är alla dropdowns -->
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">


            <!-- Om oss, kort berättelse om oss själva och dylikt -->
            <li class="nav-item active">
                <a class="nav-link" href="/home_page/om_oss" style="color: purple">Om oss<span
                        class="sr-only">(current)</span></a>
            </li>


            <!-- Om vårt arbete, dropdown meny med individuella projekt -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="NavDropVÅRTARBETE" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false" style="color: purple">Vårt arbete</a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/home_page/vart_arbete">Vårt arbete</a>
                    <a class="dropdown-item" href="/home_page/dragskapet">Dragskåpet</a>
                    <a class="dropdown-item" href="/home_page/webkamera">Webkameran</a>
                    <a class="dropdown-item" href="/home_page/fusion">3D printing med CAD</a>
                    <a class="dropdown-item" href="/home_page/website">Vår egen hemsida</a>
                </div>
            </li>


            <!--  Om Lunds Strålfysiken på Lunds universitetssjukhus -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="NavDropSTRÅLNINGSFYSIK" role="button"
                   data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false" style="color: purple">Strålningsfysik Region Skåne</a>

                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="/home_page/stralningsfysik">Strålningsfysik Region Skåne</a>
                    <a class="dropdown-item" href="/home_page/utrustning">Maskinerna</a>
                    <a class="dropdown-item" href="/home_page/intervju">Intervjuer med anställda</a>
                </div>
            </li>


            <!--  Kontakt vid behov av svar på frågor -->
            <li class="nav-item active">
                <a class="nav-link" href="/home_page/kontakt" style="color: purple">Kontakt</a>
            </li>


        </ul>
    </div>


</nav>

<!-- Här skrivs vad som ska stå i den lila ovanlisten -->
<div id="container">

    <div id="footer"><!-- HÄR HÄR HÄR-->
    </div>
</div>


<div class="container">
    {% block content %}
    {% endblock %}
</div>


<!-- PAGE WRAPPER  -->
<div class="page-wrapper"></div>
<div class="page-wrapper"></div>


<!--Footer-->
<div class="footer">
    <div class="footer-content">

        <div class="body-section">


            <div class="side">
                <br><br><br><br><br>
                    <hr>
                <div class="float-left">
                <ul class="socials">
                    <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                    <li>Maila oss!</li>
                </ul>
</div>
            </div>

            <div class="main-body1" style="max-width; 90%;">
                <div class="footer-section about "></div>
                <div class="footer-section link"></div>
                <div class="footer-section contact-form"></div>

            </div>

            <div class="side2">
                <div class="d-flex justify-content-center">
                <p>För dig som vill veta mer om Tekniksprånget har vi länkat alla deras sociala medier här under!</p>
                </div>
                <img src="https://th.bing.com/th/id/OIP.gZMQsHAQhuqkMioIW-rVmQHaBq?w=338&h=78&c=7&r=0&o=5&pid=1.7"
                     alt="">
                <hr>
                <ul class="socials">
                    <li><a href="https://sv-se.facebook.com/teknikspranget/"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="https://www.instagram.com/teknikspranget/"><i class="fa-brands fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/@tekniksprangetIVA"><i class="fa-brands fa-youtube"></i></a></li>
                    <li><a href="https://www.tiktok.com/@teknikspranget/"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li><a href="https://www.linkedin.com/company/teknikspranget"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://www.teknikspranget.se/"><i class="fa fa-globe"></i></a></li>
                </ul>
            </div>
        </div>
     </div>
    <div class="footer-bottom">
        &copy; lustekningsprang.com | Designed by Tekniksprångarna2023
    </div>
</div>


<!-- JAVASCRIPTET MÅSTE FINNS HÄR ELLER I VARJE HTML FIL -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>

</body>
</html>



