{% extends "base.html" %}

{% block content %}

{% load static %}

<head>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <style>
        body {
            padding: 0px;
            margin: 20;
        }

        .post p {
            font-size: 15px;
        }
        .post img {
            border:none;
            width: 36rem;
            height: 27rem;
        }
        .post button {
            padding: 10px;
            background-color: #eacef4;
            color: #a91fdb;
            border: none;
            cursor: pointer;
        }
        .post.not(:last-child) {
            margin-bottom: 50px;
        }
        .hide {
            display: none;
        }
        p1{
            font-size: 18px;
            font-family: calibri;
        }
        p{
            font-weight: bold;
            max-width: 70%;

        }
        h2{
           font-size:40px;
           text-align:center;
           position:relative;
           bottom:.5rem;
        }

    </style>
    <style>
        *{scroll-behavior: smooth;
            }
        .scrollTop{
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 10px 15px;
            background-color: #000;
            color: #eacef4;
            border-radius: 5px;
            border-radius: 1px solid #fff;
            cursor: pointer;
            transition: all 0.5s ease 0s;
            }
        .scrollTop:hover{
            background-color: #eacef4;
            color: #000;
            }
        .boldText{
            font-family: Calibri;
            font-weight:bold;
            width: 36rem;
            justify-content: center;
        }
        .centreradDiv{
        display: flex;
        justify-content: center;
        text-align: center;
        }

        .btn{
            padding: 10px;
            background-color: #eacef4;
            color: #a91fdb;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: #a91fdb;
            color: #eacef4;
        }


    </style>

</head>
<body>


    <h1 class="display-2" style="text-align:center;">Intervjuer med anställda</h1>
    <div class="d-flex justify-content-center">
        <div style="width:45rem; text-align:center;">
            <br>
            <p1>Här hittar du intervjuer på med anställda och deras olika arbetsroller på strålningsfysiken. Ingenjörer,
                sjukhusfysiker, sjuksköterskor, och läkare kan alla hittas här och kan ge er inblick i alla de olika
                rollerna som krävs för att kunna bedriva verksamheten på Strålningsfysiken</p1>
        </div>
    </div>

    <div class="d-flex justify-content-center" style="margin:5% 0;">
        <div style="width: 50rem" class="post">

            <h2>Intervju med TB04</h2>

            <div class="d-flex justify-content-center">
                <img src="{% static 'home_page/machine-images/TB04ljus.jpg' %}" alt="BILD">
            </div>
            <br>
            <center>
            <p>Här skriver vi sammanfattningen till varje intervju - för att väcka ett
                intresse hos de som nu kommer att kolla på denna sidan</p>
                </center>
            <hr>
<div class="d-flex justify-content-center">
            <a href="munk" role="button" class="btn btn-outline" aria-disabled="true">Läs mer</a>
</div>
        </div>
    </div>


    <div class="d-flex justify-content-center" style="margin:5% 0;">
        <div style="width: 50rem" class="post">

            <h2>Intervju med TB04</h2>

            <div class="d-flex justify-content-center">
                <img src="{% static 'home_page/machine-images/TB04ljus.jpg' %}" alt="BILD">
            </div>
            <br>
            <center>
            <p>Här skriver vi sammanfattningen till varje intervju - för att väcka ett
                intresse hos de som nu kommer att kolla på denna sidan</p>
                </center>
            <hr>
<div class="d-flex justify-content-center">
            <a href="per" role="button" class="btn btn-outline" aria-disabled="true">Läs mer</a>
</div>
        </div>
    </div>



    <div class="d-flex justify-content-center" style="margin:5% 0;">
        <div style="width: 50rem" class="post">

            <h2>Intervju med TB04</h2>

            <div class="d-flex justify-content-center">
                <img src="{% static 'home_page/machine-images/TB04ljus.jpg' %}" alt="BILD">
            </div>
            <br>
            <center>
            <p>Här skriver vi sammanfattningen till varje intervju - för att väcka ett
                intresse hos de som nu kommer att kolla på denna sidan</p>
                </center>
            <hr>
<div class="d-flex justify-content-center">
            <a href="ingenjörer" role="button" class="btn btn-outline" aria-disabled="true">Läs mer</a>
</div>
        </div>
    </div>


    <div class="d-flex justify-content-center" style="margin:5% 0;">
        <div style="width: 50rem" class="post">

            <h2>Intervju med TB04</h2>

            <div class="d-flex justify-content-center">
                <img src="{% static 'home_page/machine-images/TB04ljus.jpg' %}" alt="BILD">
            </div>
            <br>
            <center>
            <p>Här skriver vi sammanfattningen till varje intervju - för att väcka ett
                intresse hos de som nu kommer att kolla på denna sidan</p>
                </center>
            <hr>
<div class="d-flex justify-content-center">
            <a href="fysiker" role="button" class="btn btn-outline" aria-disabled="true">Läs mer</a>
</div>
        </div>
    </div>


    <br>

<div onclick="scrollToTop()" class="scrollTop">TILL TOPPEN</div>

<script>
    function scrollToTop(){
        window.scrollTo(0, 0);
}
</script>

</body>


{% endblock %}


<!--
 <div class="d-flex justify-content-center" style="margin:5% 0;">
        <div style="width: 50rem" class="post">

            <h1 style="font-size:60px; text-align:center; position:relative; bottom:.5rem;">Intervju med TB04</h1>

            <div class="d-flex justify-content-center">
                <img src="{% static 'home_page/machine-images/TB04ljus.jpg' %}" alt="BILD">
            </div>
            <hr>
            <div class="content" style="text-align:center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. i vatten</p>
            </div>

            <button onclick="readMore(this)" style="text-align:center; position:relative; left:22.5rem; top:.75rem;">Läs mer</button>

        </div>
    </div>


<div onclick="scrollToTop()" class="scrollTop">TILL TOPPEN</div>


<script>
    function scrollToTop(){
        window.scrollTo(0, 0);
}
</script>
<script>

let noOfCharac = 100;
let contents = document.querySelectorAll(".content");
contents.forEach(content => {

       if(content.textContent.length < noOfCharac){
        content.nextElementSibling.style.display = "none";
       }
       else{
        let displayText = content.textContent.slice(0,noOfCharac);
        let moreText = content.textContent.slice(noOfCharac);
        content.innerHTML = `${displayText}<span class="dots">...</span><span class="hide more">${moreText}</span>`;
       }
});

function readMore(btn){
    let post = btn.parentElement;
    post.querySelector(".dots").classList.toggle("hide");
    post.querySelector(".more").classList.toggle("hide");
    btn.textContent == "Läs mer" ? btn.textContent = "Läs mindre" : btn.textContent = "Läs mer";
}

</script>

-->
